# FIREBASE CONFIG

FIREBASE_API_KEY=AIzaSyBO8gAtYvBqLi4zucDtRWmpIrKRrkOZC1Y
FIREBASE_AUTH_DOMAIN=messaging-app-cfbb8.firebaseapp.com
FIREBASE_PROJECT_ID=messaging-app-cfbb8
FIREBASE_STORAGE_BUCKET=messaging-app-cfbb8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=680295016385
FIREBASE_APP_ID=1:680295016385:web:7a9f890e332961137c7140
FIREBASE_MEASUREMENT_ID=G-DRNV8BWC0E